/* ===================== CSS Variables ===================== */
:root {
  /* Light Theme Colors */
  --humidity-color: #8b5cf6;
  --light-color: #f59e0b;
  --bg-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --bg-secondary: rgba(255, 255, 255, 0.9);
  --bg-card: rgba(255, 255, 255, 0.7);
  --text-primary: #1a202c;
  --text-secondary: #4a5568;
  --text-muted: #718096;
  --border-color: rgba(255, 255, 255, 0.2);
  --shadow-color: rgba(0, 0, 0, 0.1);

  /* Sensor Colors */
  --gas-color: #ef4444;
  --soil-color: #3b82f6;
  --temp-color: #10b981;

  /* Status Colors */
  --status-normal: #10b981;
  --status-warning: #f59e0b;
  --status-critical: #ef4444;

  /* Animation */
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
/* ===================== AI Analysis Styles ===================== */
.ai-analysis-section {
  margin-bottom: 2rem;
}

.ai-panel {
  background: var(--bg-card);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-color);
  border-radius: 1.5rem;
  padding: 2rem;
  box-shadow: 0 8px 32px var(--shadow-color);
  transition: var(--transition);
}

.ai-panel:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 48px var(--shadow-color);
}

.ai-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.ai-title-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.ai-icon {
  width: 3rem;
  height: 3rem;
  background: linear-gradient(135deg, #8b5cf6, #3b82f6);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
}

.ai-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.ai-description {
  font-size: 0.875rem;
  color: var(--text-muted);
}

.ai-controls {
  display: flex;
  gap: 0.75rem;
}

.ai-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: var(--soil-color);
  border: none;
  border-radius: 0.75rem;
  color: white;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.ai-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.3);
}

.ai-btn.secondary {
  background: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-primary);
}

.ai-btn.secondary:hover {
  background: var(--bg-secondary);
}

.ai-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

@media (max-width: 1024px) {
  .ai-content {
    grid-template-columns: 1fr;
  }
}

/* Health Score */
.ai-health-section {
  grid-column: span 1;
}

.health-score-circle {
  text-align: center;
  margin-bottom: 2rem;
}

.score-circle {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 0 auto 1rem;
  border-radius: 50%;
  background: conic-gradient(
    var(--status-normal) 0%,
    var(--status-normal) 0%
  );
  display: flex;
  align-items: center;
  justify-content: center;
}

.score-circle::before {
  content: '';
  position: absolute;
  width: 130px;
  height: 130px;
  background: var(--bg-card);
  border-radius: 50%;
}

.score-value {
  position: relative;
  z-index: 1;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
}

.score-label {
  position: relative;
  z-index: 1;
  font-size: 1rem;
  color: var(--text-muted);
  margin-left: 0.25rem;
}

.health-status {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.status-text {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.excellent {
  background: rgba(16, 185, 129, 0.2);
  color: var(--status-normal);
}

.status-badge.good {
  background: rgba(245, 158, 11, 0.2);
  color: var(--status-warning);
}

.status-badge.fair {
  background: rgba(245, 158, 11, 0.3);
  color: var(--status-warning);
}

.status-badge.poor {
  background: rgba(239, 68, 68, 0.2);
  color: var(--status-critical);
}

.status-badge.critical {
  background: rgba(239, 68, 68, 0.3);
  color: var(--status-critical);
}

.health-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 2rem;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  background: var(--bg-secondary);
  border-radius: 0.75rem;
  border: 1px solid var(--border-color);
}

.detail-item i {
  color: var(--soil-color);
  font-size: 1rem;
}

.detail-label {
  font-size: 0.75rem;
  color: var(--text-muted);
  flex-grow: 1;
}

.detail-value {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
}

/* Recommendations & Alerts */
.recommendations-section,
.alerts-section,
.weather-section {
  grid-column: span 1;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.section-title i {
  color: var(--soil-color);
}

.recommendations-list,
.alerts-list,
.weather-content {
  min-height: 200px;
  max-height: 300px;
  overflow-y: auto;
  padding-right: 0.5rem;
}

/* Scrollbar for lists */
.recommendations-list::-webkit-scrollbar,
.alerts-list::-webkit-scrollbar,
.weather-content::-webkit-scrollbar {
  width: 4px;
}

.recommendations-list::-webkit-scrollbar-track,
.alerts-list::-webkit-scrollbar-track,
.weather-content::-webkit-scrollbar-track {
  background: transparent;
}

.recommendations-list::-webkit-scrollbar-thumb,
.alerts-list::-webkit-scrollbar-thumb,
.weather-content::-webkit-scrollbar-thumb {
  background: var(--text-muted);
  border-radius: 2px;
}

/* Recommendation Item */
.recommendation-item,
.alert-item {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 0.75rem;
  padding: 1rem;
  margin-bottom: 0.75rem;
  transition: var(--transition);
}

.recommendation-item:hover,
.alert-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow-color);
}

.recommendation-header,
.alert-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.5rem;
}

.recommendation-title,
.alert-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.recommendation-priority,
.alert-severity {
  font-size: 0.7rem;
  font-weight: 600;
  padding: 0.2rem 0.5rem;
  border-radius: 0.5rem;
  text-transform: uppercase;
}

.recommendation-priority.high {
  background: rgba(239, 68, 68, 0.2);
  color: var(--status-critical);
}

.recommendation-priority.medium {
  background: rgba(245, 158, 11, 0.2);
  color: var(--status-warning);
}

.recommendation-priority.low {
  background: rgba(59, 130, 246, 0.2);
  color: var(--soil-color);
}

.alert-severity.critical {
  background: rgba(239, 68, 68, 0.3);
  color: var(--status-critical);
}

.alert-severity.high {
  background: rgba(239, 68, 68, 0.2);
  color: var(--status-critical);
}

.alert-severity.medium {
  background: rgba(245, 158, 11, 0.2);
  color: var(--status-warning);
}

.recommendation-message,
.alert-message {
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

.recommendation-action,
.alert-action {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--soil-color);
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.no-data {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--text-muted);
  font-style: italic;
}

/* Weather Data */
.weather-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.weather-item {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 0.75rem;
  padding: 1rem;
  text-align: center;
}

.weather-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.weather-label {
  font-size: 0.75rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.weather-unit {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-left: 0.25rem;
}

/* Loading State */
.ai-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  text-align: center;
}

.ai-loading .spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border-color);
  border-top: 3px solid var(--soil-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

/* Animation for health score update */
@keyframes pulse-green {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
  }
}

@keyframes pulse-red {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
  }
}

.score-circle.updated {
  animation: pulse-green 1.5s;
}

.score-circle.critical-updated {
  animation: pulse-red 1.5s;
}

/* Responsive AI Panel */
@media (max-width: 768px) {
  .ai-panel-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .ai-title-section {
    justify-content: center;
  }
  
  .health-details {
    grid-template-columns: 1fr;
  }
  
  .weather-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .ai-controls {
    width: 100%;
  }
  
  .ai-btn {
    flex: 1;
    justify-content: center;
  }
  
  .score-circle {
    width: 120px;
    height: 120px;
  }
  
  .score-circle::before {
    width: 100px;
    height: 100px;
  }
  
  .score-value {
    font-size: 2rem;
  }
}
/* Dark Theme Variables */
.dark-theme {
  --bg-primary: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
  --bg-secondary: rgba(30, 41, 59, 0.9);
  --bg-card: rgba(51, 65, 85, 0.7);
  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;
  --border-color: rgba(71, 85, 105, 0.3);
  --shadow-color: rgba(0, 0, 0, 0.3);
}

/* ===================== Base Styles ===================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  min-height: 100vh;
  transition: var(--transition);
  overflow-x: hidden;
}

.dashboard-container {
  min-height: 100vh;
  padding: 1.5rem;
  max-width: 1400px;
  margin: 0 auto;
}

/* ===================== Header Styles ===================== */
.dashboard-header {
  background: var(--bg-card);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-color);
  border-radius: 1.5rem;
  padding: 1.5rem 2rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 8px 32px var(--shadow-color);
  transition: var(--transition);
}

.header-left {
  display: flex;
  align-items: center;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-container {
  position: relative;
  width: 3rem;
  height: 3rem;
  background: linear-gradient(135deg, var(--gas-color), var(--soil-color));
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.3);
}

.logo-icon {
  color: white;
  font-size: 1.25rem;
}

.status-pulse {
  position: absolute;
  top: -2px;
  right: -2px;
  width: 12px;
  height: 12px;
  background: var(--status-normal);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.1);
  }
}

.dashboard-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.connection-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-muted);
}

.status-icon {
  color: var(--status-normal);
}

.separator {
  color: var(--text-muted);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

/* ===================== Header Buttons ===================== */
.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 0.75rem;
  color: var(--text-primary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  backdrop-filter: blur(10px);
}

.header-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px var(--shadow-color);
}

.header-btn.active {
  background: var(--status-normal);
  color: white;
  border-color: var(--status-normal);
}

.header-btn.muted {
  background: var(--status-critical);
  color: white;
  border-color: var(--status-critical);
}

/* ===================== Mobile Menu ===================== */
.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: var(--transition);
}

.mobile-menu-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 280px;
  height: 100vh;
  background: var(--bg-card);
  backdrop-filter: blur(20px);
  border-left: 1px solid var(--border-color);
  z-index: 10000;
  padding: 2rem 1.5rem;
  transition: var(--transition);
  overflow-y: auto;
  box-shadow: -8px 0 32px var(--shadow-color);
}

.mobile-menu.show {
  right: 0;
}

.mobile-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.mobile-menu-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

.mobile-menu-close {
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: var(--transition);
}

.mobile-menu-close:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

.mobile-menu-content {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.mobile-menu-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.75rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
  border: none;
  font-size: 0.875rem;
}

.mobile-menu-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px var(--shadow-color);
}

.mobile-menu-item i {
  font-size: 1.25rem;
  width: 24px;
  text-align: center;
}

.user-info-item {
  background: transparent;
  cursor: default;
}

.user-info-item:hover {
  transform: none;
  box-shadow: none;
}

.mobile-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.mobile-menu-overlay.show {
  opacity: 1;
  visibility: visible;
}

/* ===================== User Info ===================== */
.user-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--bg-secondary);
  border-radius: 0.75rem;
  border: 1px solid var(--border-color);
  font-size: 0.875rem;
  font-weight: 500;
}

.user-icon {
  color: var(--text-muted);
}

/* ===================== Theme Toggle ===================== */
.theme-toggle {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.theme-icon {
  font-size: 1rem;
  color: var(--text-muted);
  transition: var(--transition);
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  transition: var(--transition);
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 2px;
  bottom: 2px;
  background: var(--text-primary);
  transition: var(--transition);
  border-radius: 50%;
}

input:checked + .slider {
  background: var(--soil-color);
  border-color: var(--soil-color);
}

input:checked + .slider:before {
  transform: translateX(26px);
  background: white;
}

/* ===================== Alert Banner ===================== */
.alert-banner {
  background: var(--status-warning);
  color: white;
  padding: 1rem;
  border-radius: 0.75rem;
  margin-bottom: 1.5rem;
  animation: slideInDown 0.3s ease;
}

.alert-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.alert-icon {
  font-size: 1.25rem;
}

.alert-close {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 0.25rem;
  transition: var(--transition);
}

.alert-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

@keyframes slideInDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* ===================== Sensor Grid ===================== */
.sensor-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.sensor-card {
  position: relative;
  background: var(--bg-card);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-color);
  border-radius: 1.5rem;
  padding: 1.5rem;
  overflow: hidden;
  transition: var(--transition);
  box-shadow: 0 8px 32px var(--shadow-color);
}

.sensor-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 48px var(--shadow-color);
}

.card-gradient {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.1;
  transition: var(--transition);
}

.gas-gradient {
  background: linear-gradient(135deg, var(--gas-color), #f97316);
}

.soil-gradient {
  background: linear-gradient(135deg, var(--soil-color), #06b6d4);
}

.temp-gradient {
  background: linear-gradient(135deg, var(--temp-color), #059669);
}

.humidity-gradient {
  background: linear-gradient(135deg, var(--humidity-color), #a78bfa);
}

.light-gradient {
  background: linear-gradient(135deg, var(--light-color), #fbbf24);
}

/* Status Indicators */
.card-status-indicator {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  z-index: 2;
}

.card-status-indicator.normal {
  background: var(--status-normal);
  box-shadow: 0 0 10px var(--status-normal);
}

.card-status-indicator.warning {
  background: var(--status-warning);
  box-shadow: 0 0 10px var(--status-warning);
}

.card-status-indicator.critical {
  background: var(--status-critical);
  box-shadow: 0 0 10px var(--status-critical);
  animation: pulse-critical 2s infinite;
}

@keyframes pulse-critical {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.2);
  }
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 1;
}

.sensor-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.sensor-icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.125rem;
}

.gas-icon {
  background: rgba(239, 68, 68, 0.2);
  color: var(--gas-color);
}

.soil-icon {
  background: rgba(59, 130, 246, 0.2);
  color: var(--soil-color);
}

.temp-icon {
  background: rgba(16, 185, 129, 0.2);
  color: var(--temp-color);
}

.humidity-icon {
  background: rgba(139, 92, 246, 0.2);
  color: var(--humidity-color);
}

.light-icon {
  background: rgba(245, 158, 11, 0.2);
  color: var(--light-color);
}

.card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.status-badge.normal {
  background: rgba(16, 185, 129, 0.2);
  color: var(--status-normal);
}

.status-badge.warning {
  background: rgba(245, 158, 11, 0.2);
  color: var(--status-warning);
}

.status-badge.critical {
  background: rgba(239, 68, 68, 0.2);
  color: var(--status-critical);
}

.card-content {
  position: relative;
  z-index: 1;
}

.sensor-value-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 1rem;
}

.main-value {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
}

.value-number {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1;
}

.gas-card .value-number {
  color: var(--gas-color);
}

.soil-card .value-number {
  color: var(--soil-color);
}

.temp-card .value-number {
  color: var(--temp-color);
}

.humidity-card .value-number {
  color: var(--humidity-color);
}

.light-card .value-number {
  color: var(--light-color);
}

.value-unit {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-muted);
}

.trend-indicator {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.trend-indicator.up {
  color: var(--status-critical);
}

.trend-indicator.down {
  color: var(--status-normal);
}

.trend-indicator.stable {
  color: var(--text-muted);
}

.trend-icon {
  font-size: 0.75rem;
}

.mini-chart-container {
  height: 60px;
  position: relative;
}

/* ===================== Detailed Chart Section ===================== */
.detailed-chart-section {
  margin-bottom: 2rem;
}

.chart-card {
  background: var(--bg-card);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-color);
  border-radius: 1.5rem;
  padding: 2rem;
  box-shadow: 0 8px 32px var(--shadow-color);
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.chart-title-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.chart-icon {
  width: 2.5rem;
  height: 2.5rem;
  background: rgba(139, 92, 246, 0.2);
  color: #8b5cf6;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.125rem;
}

.chart-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.chart-description {
  font-size: 0.875rem;
  color: var(--text-muted);
}

.chart-controls {
  display: flex;
  gap: 0.5rem;
}

.export-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 0.75rem;
  color: var(--text-primary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  backdrop-filter: blur(10px);
}

.export-btn:hover {
  background: var(--status-normal);
  color: white;
  border-color: var(--status-normal);
  transform: translateY(-2px);
  box-shadow: 0 4px 16px var(--shadow-color);
}

.chart-btn {
  padding: 0.5rem 1rem;
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  color: var(--text-muted);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.chart-btn:hover,
.chart-btn.active {
  background: var(--soil-color);
  color: white;
  border-color: var(--soil-color);
}

.chart-content {
  height: 400px;
  position: relative;
}

.chart-legend {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

/* ===================== Status Footer ===================== */
.status-footer {
  background: var(--bg-card);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-color);
  border-radius: 1.5rem;
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 32px var(--shadow-color);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-indicators {
  display: flex;
  gap: 2rem;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.status-item .status-icon.active {
  color: var(--status-normal);
}

.status-item .status-icon.deactive {
  color: var(--status-critical);
}

.status-item .status-icon.streaming {
  color: var(--soil-color);
  animation: pulse 2s infinite;
}

.status-item .status-icon.secure {
  color: var(--temp-color);
}

.tech-stack {
  font-size: 0.875rem;
  color: var(--text-muted);
  font-weight: 500;
}

.system-health {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.health-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.health-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.health-dot.healthy {
  background: var(--status-normal);
}

.health-dot.warning {
  background: var(--status-warning);
}

.health-dot.critical {
  background: var(--status-critical);
}

/* Mode Indicators */
.mode-indicator {
  padding: 0.2rem 0.5rem;
  border-radius: 0.5rem;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-left: 0.5rem;
}

.mode-indicator.auto {
  background: rgba(59, 130, 246, 0.2);
  color: var(--soil-color);
}

.mode-indicator.manual {
  background: rgba(245, 158, 11, 0.2);
  color: var(--status-warning);
}

/* ===================== Loading Overlay ===================== */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.loading-overlay.show {
  opacity: 1;
  visibility: visible;
}

.loading-spinner {
  text-align: center;
  color: white;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ===================== Modal Styles ===================== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.modal-overlay.show {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background: var(--bg-card);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-color);
  border-radius: 1.5rem;
  padding: 2rem;
  max-width: 400px;
  width: 90%;
  text-align: center;
  box-shadow: 0 8px 32px var(--shadow-color);
}

.modal-icon {
  font-size: 3rem;
  color: var(--status-normal);
  margin-bottom: 1rem;
}

.modal-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.modal-content p {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
}

.modal-btn {
  padding: 0.75rem 2rem;
  background: var(--status-normal);
  color: white;
  border: none;
  border-radius: 0.75rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.modal-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(16, 185, 129, 0.3);
}

/* ===================== Responsive Design ===================== */
@media (max-width: 1024px) {
  .sensor-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .header-actions {
    display: none;
  }
  
  .mobile-menu-btn {
    display: block;
  }
}

@media (max-width: 768px) {
  .dashboard-container {
    padding: 1rem;
  }

  .dashboard-header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .header-left,
  .header-right {
    width: 100%;
    justify-content: space-between;
  }

  .sensor-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .chart-header {
    flex-direction: column;
    gap: 1rem;
  }

  .footer-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .status-indicators {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .chart-content {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .dashboard-title {
    font-size: 1.25rem;
  }

  .value-number {
    font-size: 2rem;
  }

  .chart-content {
    height: 250px;
  }
  
  .mobile-menu {
    width: 100%;
  }
}

/* ===================== Animations ===================== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.sensor-card {
  animation: fadeInUp 0.6s ease-out;
}

.sensor-card:nth-child(1) {
  animation-delay: 0.1s;
}

.sensor-card:nth-child(2) {
  animation-delay: 0.2s;
}

.sensor-card:nth-child(3) {
  animation-delay: 0.3s;
}

.sensor-card:nth-child(4) {
  animation-delay: 0.4s;
}

.sensor-card:nth-child(5) {
  animation-delay: 0.5s;
}

/* ===================== Scrollbar Styling ===================== */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--text-muted);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}

/* ===================== Dark Theme Enhancements ===================== */
.dark-theme .mobile-menu {
  background: rgba(30, 41, 59, 0.95);
}

.dark-theme .mobile-menu-item {
  background: rgba(51, 65, 85, 0.7);
}

.dark-theme .user-info {
  background: rgba(51, 65, 85, 0.7);
}