/* client/styles.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  color: #303433;
}
/* ===================== CSS Variables ===================== */
/* Add this to your CSS file */
.soil-card:nth-child(3) .value-number {
    color: #8b5cf6;
}

.soil-card:nth-child(3) .soil-icon {
    background: rgba(139, 92, 246, 0.2);
    color: #8b5cf6;
}
/* Notification button styles */
.notification-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    color: var(--text-primary);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    backdrop-filter: blur(10px);
}

.notification-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px var(--shadow-color);
}
/* Notification Button States */
.notification-btn {
    transition: all 0.3s ease;
}

.notification-btn.enabled {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.notification-btn.disabled {
    background: #6b7280;
    color: #d1d5db;
    cursor: not-allowed;
}

.notification-btn.pending {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
}

.notification-btn:hover:not(.disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Temporary Alerts Animations */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

.temp-alert {
    font-weight: 500;
    font-size: 14px;
}
.notification-btn.enabled {
    background: var(--status-normal);
    color: white;
    border-color: var(--status-normal);
}

.notification-btn.disabled {
    background: var(--text-muted);
    color: white;
    border-color: var(--text-muted);
}
:root {

  /* Light Theme Colors */

  --bg-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

  --bg-secondary: rgba(255, 255, 255, 0.9);

  --bg-card: rgba(255, 255, 255, 0.7);

  --text-primary: #1a202c;

  --text-secondary: #4a5568;

  --text-muted: #718096;

  --border-color: rgba(255, 255, 255, 0.2);

  --shadow-color: rgba(0, 0, 0, 0.1);



  /* Sensor Colors */

  --gas-color: #ef4444;

  --soil-color: #3b82f6;

  --temp-color: #10b981;



  /* Status Colors */

  --status-normal: #10b981;

  --status-warning: #f59e0b;

  --status-critical: #ef4444;



  /* Animation */

  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

}



/* Dark Theme Variables */

.dark-theme {

  --bg-primary: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);

  --bg-secondary: rgba(30, 41, 59, 0.9);

  --bg-card: rgba(51, 65, 85, 0.7);

  --text-primary: #f8fafc;

  --text-secondary: #cbd5e1;

  --text-muted: #94a3b8;

  --border-color: rgba(71, 85, 105, 0.3);

  --shadow-color: rgba(0, 0, 0, 0.3);

}



/* ===================== Base Styles ===================== */

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}



body {

  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;

  background: var(--bg-primary);

  color: var(--text-primary);

  min-height: 100vh;

  transition: var(--transition);

  overflow-x: hidden;

}



.dashboard-container {

  min-height: 100vh;

  padding: 1.5rem;

  max-width: 1400px;

  margin: 0 auto;

}



/* ===================== Header Styles ===================== */

.dashboard-header {

  background: var(--bg-card);

  backdrop-filter: blur(20px);

  border: 1px solid var(--border-color);

  border-radius: 1.5rem;

  padding: 1.5rem 2rem;

  margin-bottom: 2rem;

  display: flex;

  justify-content: space-between;

  align-items: center;

  box-shadow: 0 8px 32px var(--shadow-color);

  transition: var(--transition);

}



.header-left {

  display: flex;

  align-items: center;

}



.logo-section {

  display: flex;

  align-items: center;

  gap: 1rem;

}



.logo-container {

  position: relative;

  width: 3rem;

  height: 3rem;

  background: linear-gradient(135deg, var(--gas-color), var(--soil-color));

  border-radius: 0.75rem;

  display: flex;

  align-items: center;

  justify-content: center;

  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.3);

}



.logo-icon {

  color: white;

  font-size: 1.25rem;

}



.status-pulse {

  position: absolute;

  top: -2px;

  right: -2px;

  width: 12px;

  height: 12px;

  background: var(--status-normal);

  border-radius: 50%;

  animation: pulse 2s infinite;

}



@keyframes pulse {

  0%,

  100% {

    opacity: 1;

    transform: scale(1);

  }

  50% {

    opacity: 0.7;

    transform: scale(1.1);

  }

}



.dashboard-title {

  font-size: 1.5rem;

  font-weight: 700;

  color: var(--text-primary);

  margin-bottom: 0.25rem;

}



.connection-status {

  display: flex;

  align-items: center;

  gap: 0.5rem;

  font-size: 0.875rem;

  color: var(--text-muted);

}



.status-icon {

  color: var(--status-normal);

}



.separator {

  color: var(--text-muted);

}



.header-right {

  display: flex;

  align-items: center;

  gap: 1.5rem;

}



/* ===================== Button Styles ===================== */

.mute-btn {

  display: flex;

  align-items: center;

  gap: 0.5rem;

  padding: 0.75rem 1.5rem;

  background: var(--bg-secondary);

  border: 1px solid var(--border-color);

  border-radius: 0.75rem;

  color: var(--text-primary);

  font-size: 0.875rem;

  font-weight: 500;

  cursor: pointer;

  transition: var(--transition);

  backdrop-filter: blur(10px);

}



.mute-btn:hover {

  transform: translateY(-2px);

  box-shadow: 0 4px 16px var(--shadow-color);

}



.mute-btn.muted {
  background-color: red;
  transform: translateY(-2px);

  box-shadow: 0 4px 16px var(--shadow-color);

}



/* ===================== Theme Toggle ===================== */

.theme-toggle {

  display: flex;

  align-items: center;

  gap: 0.75rem;

}



.theme-icon {

  font-size: 1rem;

  color: var(--text-muted);

  transition: var(--transition);

}



.switch {

  position: relative;

  display: inline-block;

  width: 50px;

  height: 24px;

}



.switch input {

  opacity: 0;

  width: 0;

  height: 0;

}



.slider {

  position: absolute;

  cursor: pointer;

  top: 0;

  left: 0;

  right: 0;

  bottom: 0;

  background: var(--bg-secondary);

  border: 1px solid var(--border-color);

  transition: var(--transition);

  border-radius: 24px;

}



.slider:before {

  position: absolute;

  content: "";

  height: 18px;

  width: 18px;

  left: 2px;

  bottom: 2px;

  background: var(--text-primary);

  transition: var(--transition);

  border-radius: 50%;

}



input:checked+.slider {

  background: var(--soil-color);

  border-color: var(--soil-color);

}



input:checked+.slider:before {

  transform: translateX(26px);

  background: white;

}



/* ===================== Sensor Grid ===================== */

.sensor-grid {

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  gap: 1.5rem;

  margin-bottom: 2rem;

}



.sensor-card {

  position: relative;

  background: var(--bg-card);

  backdrop-filter: blur(20px);

  border: 1px solid var(--border-color);

  border-radius: 1.5rem;

  padding: 1.5rem;

  overflow: hidden;

  transition: var(--transition);

  box-shadow: 0 8px 32px var(--shadow-color);

}



.sensor-card:hover {

  transform: translateY(-4px);

  box-shadow: 0 12px 48px var(--shadow-color);

}



.card-gradient {

  position: absolute;

  top: 0;

  left: 0;

  right: 0;

  bottom: 0;

  opacity: 0.1;

  transition: var(--transition);

}



.gas-gradient {

  background: linear-gradient(135deg, var(--gas-color), #f97316);

}



.soil-gradient {

  background: linear-gradient(135deg, var(--soil-color), #06b6d4);

}



.temp-gradient {

  background: linear-gradient(135deg, var(--temp-color), #059669);

}



.card-header {

  display: flex;

  justify-content: space-between;

  align-items: flex-start;

  margin-bottom: 1.5rem;

  position: relative;

  z-index: 1;

}



.sensor-info {

  display: flex;

  align-items: center;

  gap: 0.75rem;

}



.sensor-icon {

  width: 2.5rem;

  height: 2.5rem;

  border-radius: 0.75rem;

  display: flex;

  align-items: center;

  justify-content: center;

  font-size: 1.125rem;

}



.gas-icon {

  background: rgba(239, 68, 68, 0.2);

  color: var(--gas-color);

}



.soil-icon {

  background: rgba(59, 130, 246, 0.2);

  color: var(--soil-color);

}



.temp-icon {

  background: rgba(16, 185, 129, 0.2);

  color: var(--temp-color);

}



.card-title {

  font-size: 1.125rem;

  font-weight: 600;

  color: var(--text-primary);

}



.status-badge {

  padding: 0.25rem 0.75rem;

  border-radius: 1rem;

  font-size: 0.75rem;

  font-weight: 600;

  text-transform: uppercase;

  letter-spacing: 0.05em;

}



.status-badge.normal {

  background: rgba(16, 185, 129, 0.2);

  color: var(--status-normal);

}



.status-badge.warning {

  background: rgba(245, 158, 11, 0.2);

  color: var(--status-warning);

}



.status-badge.critical {

  background: rgba(239, 68, 68, 0.2);

  color: var(--status-critical);

}



.card-content {

  position: relative;

  z-index: 1;

}



.sensor-value-section {

  display: flex;

  justify-content: space-between;

  align-items: flex-end;

  margin-bottom: 1rem;

}



.main-value {

  display: flex;

  align-items: baseline;

  gap: 0.5rem;

}



.value-number {

  font-size: 2.5rem;

  font-weight: 700;

  line-height: 1;

}



.gas-card .value-number {

  color: var(--gas-color);

}



.soil-card .value-number {

  color: var(--soil-color);

}



.temp-card .value-number {

  color: var(--temp-color);

}



.value-unit {

  font-size: 1rem;

  font-weight: 500;

  color: var(--text-muted);

}



.trend-indicator {

  display: flex;

  align-items: center;

  gap: 0.25rem;

  font-size: 0.875rem;

  font-weight: 500;

}



.trend-indicator.up {

  color: var(--status-critical);

}



.trend-indicator.down {

  color: var(--status-normal);

}



.trend-indicator.stable {

  color: var(--text-muted);

}



.trend-icon {

  font-size: 0.75rem;

}



.mini-chart-container {

  height: 60px;

  position: relative;

}



/* ===================== Detailed Chart Section ===================== */

.detailed-chart-section {

  margin-bottom: 2rem;

}



.chart-card {

  background: var(--bg-card);

  backdrop-filter: blur(20px);

  border: 1px solid var(--border-color);

  border-radius: 1.5rem;

  padding: 2rem;

  box-shadow: 0 8px 32px var(--shadow-color);

}



.chart-header {

  display: flex;

  justify-content: space-between;

  align-items: flex-start;

  margin-bottom: 2rem;

}



.chart-title-section {

  display: flex;

  align-items: center;

  gap: 1rem;

}



.chart-icon {

  width: 2.5rem;

  height: 2.5rem;

  background: rgba(139, 92, 246, 0.2);

  color: #8b5cf6;

  border-radius: 0.75rem;

  display: flex;

  align-items: center;

  justify-content: center;

  font-size: 1.125rem;

}



.chart-title {

  font-size: 1.5rem;

  font-weight: 700;

  color: var(--text-primary);

  margin-bottom: 0.25rem;

}



.chart-description {

  font-size: 0.875rem;

  color: var(--text-muted);

}



.chart-controls {

  display: flex;

  gap: 0.5rem;

}

.export-btn {
  display: flex;

  align-items: center;

  gap: 0.5rem;

  padding: 0.75rem 1.5rem;

  background: var(--bg-secondary);

  border: 1px solid var(--border-color);

  border-radius: 0.75rem;

  color: var(--text-primary);

  font-size: 0.875rem;

  font-weight: 500;

  cursor: pointer;

  transition: var(--transition);

  backdrop-filter: blur(10px);
}

.export-btn:hover {
  color: white;
  box-shadow: 0 4px 16px var(--shadow-color);
  transform: translateY(-2px);
}



.chart-btn {

  padding: 0.5rem 1rem;

  background: transparent;

  border: 1px solid var(--border-color);

  border-radius: 0.5rem;

  color: var(--text-muted);

  font-size: 0.875rem;

  font-weight: 500;

  cursor: pointer;

  transition: var(--transition);

}



.chart-btn:hover,

.chart-btn.active {

  background: var(--soil-color);

  color: white;

  border-color: var(--soil-color);

}



.chart-content {

  height: 400px;

  position: relative;

}



/* ===================== Status Footer ===================== */
/* ستايلات وضع الريلاي */
.relay-mode-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 0.75rem;
  color: var(--text-primary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  backdrop-filter: blur(10px);
}

.relay-mode-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px var(--shadow-color);
}

.relay-mode-btn:active {
  transform: translateY(0);
}

/* مؤشرات الوضع */
.mode-indicator {
  padding: 0.2rem 0.5rem;
  border-radius: 0.5rem;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-left: 0.5rem;
}

.mode-indicator.auto {
  background: rgba(59, 130, 246, 0.2);
  color: var(--soil-color);
}

.mode-indicator.manual {
  background: rgba(245, 158, 11, 0.2);
  color: var(--status-warning);
}

/* حالة الريلاي في الوضع الأوتوماتيك */
.relay-status.auto {
  color: var(--soil-color);
}

.relay-status.manual {
  color: var(--status-warning);
}

.relay-status.active.auto {
  color: var(--status-normal);
}

.relay-status.active.manual {
  color: var(--status-warning);
}
.status-footer {

  background: var(--bg-card);

  backdrop-filter: blur(20px);

  border: 1px solid var(--border-color);

  border-radius: 1.5rem;

  padding: 1.5rem 2rem;

  box-shadow: 0 8px 32px var(--shadow-color);

}



.footer-content {

  display: flex;

  justify-content: space-between;

  align-items: center;

}



.status-indicators {

  display: flex;

  gap: 2rem;

}



.status-item {

  display: flex;

  align-items: center;

  gap: 0.5rem;

  font-size: 0.875rem;

  font-weight: 500;

}



.status-item .status-icon.active {

  color: var(--status-normal);

}

.status-item .status-icon.deactive {

  color: var(--status-critical);

}

.status-item .status-icon.streaming {

  color: var(--soil-color);

  animation: pulse 2s infinite;

}



.status-item .status-icon.secure {

  color: var(--temp-color);

}



.tech-stack {

  font-size: 0.875rem;

  color: var(--text-muted);

  font-weight: 500;

}



/* ===================== Loading Overlay ===================== */

.loading-overlay {

  position: fixed;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  background: rgba(0, 0, 0, 0.8);

  display: flex;

  align-items: center;

  justify-content: center;

  z-index: 9999;

  opacity: 0;

  visibility: hidden;

  transition: var(--transition);

}



.loading-overlay.show {

  opacity: 1;

  visibility: visible;

}



.loading-spinner {

  text-align: center;

  color: white;

}



.spinner {

  width: 40px;

  height: 40px;

  border: 4px solid rgba(255, 255, 255, 0.3);

  border-top: 4px solid white;

  border-radius: 50%;

  animation: spin 1s linear infinite;

  margin: 0 auto 1rem;

}



@keyframes spin {

  0% {

    transform: rotate(0deg);

  }

  100% {

    transform: rotate(360deg);

  }

}



/* ===================== Responsive Design ===================== */

@media (max-width: 768px) {

  .dashboard-container {

    padding: 1rem;

  }



  .dashboard-header {

    flex-direction: column;

    gap: 1rem;

    padding: 1rem;

  }



  .header-left,

  .header-right {

    width: 100%;

    justify-content: space-between;

  }



  .sensor-grid {

    grid-template-columns: 1fr;

    gap: 1rem;

  }



  .chart-header {

    flex-direction: column;

    gap: 1rem;

  }



  .footer-content {

    flex-direction: column;

    gap: 1rem;

    text-align: center;

  }



  .status-indicators {

    justify-content: center;

    flex-wrap: wrap;

  }

}



@media (max-width: 480px) {

  .dashboard-title {

    font-size: 1.25rem;

  }



  .value-number {

    font-size: 2rem;

  }



  .chart-content {

    height: 300px;

  }

}



/* ===================== Animations ===================== */

@keyframes fadeInUp {

  from {

    opacity: 0;

    transform: translateY(20px);

  }

  to {

    opacity: 1;

    transform: translateY(0);

  }

}



.sensor-card {

  animation: fadeInUp 0.6s ease-out;

}



.sensor-card:nth-child(1) {

  animation-delay: 0.1s;

}

.sensor-card:nth-child(2) {

  animation-delay: 0.2s;

}

.sensor-card:nth-child(3) {

  animation-delay: 0.3s;

}



/* ===================== Scrollbar Styling ===================== */

::-webkit-scrollbar {

  width: 8px;

}



::-webkit-scrollbar-track {

  background: var(--bg-secondary);

}



::-webkit-scrollbar-thumb {

  background: var(--text-muted);

  border-radius: 4px;

}



::-webkit-scrollbar-thumb:hover {

  background: var(--text-secondary);

}
/* Add this at the end of your existing style.css file */
#muteoverlay, #unmuteoverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

#muteoverlay.show, #unmuteoverlay.show {
  opacity: 1;
  visibility: visible;
}
.signup{
padding-left: 50px;
}
.link{
color:#ffffff;
padding-right: 0px;
}
body {
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
}

section.side {
  background: url(../images/bk.png) no-repeat;
  background-size: 100% 102%; 
}

.side img {
  width: 50%;
  max-width: 50%;
}

.login-container {
  max-width: 450px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  text-transform: uppercase;
  font-size: 3em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
}

.separator {
  width: 150px;
  height: 4px;
  background-color: #843bc7;
  margin: 24px;
}

.welcome-message {
  text-align: center;
  font-size: 1.1em;
  line-height: 28px;
  margin-bottom: 30px;
  color: #ffffff;
}

.loginform {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-control {
  width: 100%;
  position: relative;
  margin-bottom: 24px;
}

input,
button {
  border: none;
  outline: none;
  border-radius: 30px;
  font-size: 1.1em;
}

input {
  width: 100%;
  background: #e6e6e6;
  color: #333;
  letter-spacing: 0.5px;
  padding: 14px 64px;
}

input ~ i {
  position: absolute;
  left: 32px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
  transition: color   0.4s;
}

input:focus ~ i {
  color: #843bc7;
}

button.submit {
  color: #fff;
  padding: 14px 64px;
  margin: 32px 90px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  background-image: linear-gradient(to right, #8b33c5, #15a0e1);
  cursor: pointer;
  transition: opacity 0.4s;

}

button.submit:hover {
  opacity: 0.9;
}

/* ----  Responsiveness   ----  */
@media (max-width: 780px) {

  body {
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .side {
      display: none;
  }
}

@media (max-width: 475px) {

  body {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .login-container{
    max-width: 354px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  input{
    width: 80%;
  }
#fafa, 
#fafa{
  padding-left: 28;
}
  .side {
      display: none;
  }
}