<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="favicon_io/favicon-16x16.png" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sensora Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
  <link rel="stylesheet" href="assets/style/dashboard.css">
</head>

<body>
  <div class="dashboard-container">
    <!-- Header -->
    <header class="dashboard-header">
      <div class="header-left">
        <div class="logo-section">
          <div class="logo-container">
            <i class="fas fa-chart-line logo-icon"></i>
            <div class="status-pulse" id="statusPulse"></div>
          </div>
          <div class="title-section">
            <h1 class="dashboard-title">Sensora Dashboard</h1>
            <div class="connection-status">
              <i class="fas fa-wifi status-icon" id="connectionIcon"></i>
              <span id="connectionText">Connected</span>
              <span class="separator">•</span>
              <span>Last update: <span id="lastUpdate">--:--:--</span></span>
              <span class="separator">•</span>
              <span>Buzzer: <span id="buzzerStateText">UNMUTED</span></span>
              <span class="separator">•</span>
              <span>Relay: <span id="relayStatus">OFF</span></span>
            </div>
          </div>
        </div>
      </div>
      
      <div class="header-right">
        <!-- Desktop Actions -->
        <div class="header-actions">
          <button class="header-btn" id="relayModeBtn">
            <i class="fas fa-cog" id="relayModeIcon"></i>
            <span id="relayModeText">Switch Mode</span>
          </button>
          
          <button class="header-btn" id="notificationBtn">
            <i class="fas fa-bell" id="notificationIcon"></i>
            <span id="notificationText">Notifications</span>
          </button>

          <button class="header-btn" id="relayBtn">
            <i class="fas fa-toggle-off" id="relayIcon"></i>
            <span id="relayBtnText">Auto Mode</span>
          </button>

          <button class="header-btn" id="muteBtn">
            <i class="fas fa-volume-up" id="muteIcon"></i>
            <span id="muteBtnText">Mute Buzzer</span>
          </button>
        </div>
        
        <!-- User Info -->
        <div class="user-info">
          <i class="fas fa-user user-icon"></i>
          <span id="username">User</span>
        </div>

        <!-- Theme Toggle -->
        <div class="theme-toggle">
          <i class="fas fa-sun theme-icon"></i>
          <label class="switch">
            <input type="checkbox" id="themeToggle">
            <span class="slider"></span>
          </label>
          <i class="fas fa-moon theme-icon"></i>
        </div>
        
        <!-- Mobile Menu Button -->
        <button class="mobile-menu-btn" id="mobileMenuBtn">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </header>

    <!-- Alert Banner for Mobile Commands -->
    <div class="alert-banner" id="WebDashboardAlert" style="display: none;">
      <div class="alert-content">
        <i class="fas fa-mobile-alt alert-icon"></i>
        <span id="alertMessage">Mobile app sent a command</span>
        <button class="alert-close" onclick="closeAlert()">
          <i class="fas fa-times"></i>
        </button>
      </div>
    </div>

    <!-- Sensor Grid -->
    <div class="sensor-grid">
      <!-- Gas Sensor Card -->
      <div class="sensor-card gas-card">
        <div class="card-gradient gas-gradient"></div>
        <div class="card-status-indicator normal" id="gasStatusIndicator"></div>
        <div class="card-header">
          <div class="sensor-info">
            <div class="sensor-icon gas-icon">
              <i class="fas fa-wind"></i>
            </div>
            <h3 class="card-title">Gas Sensor</h3>
          </div>
          <div class="status-badge normal" id="gasStatus">NORMAL</div>
        </div>
        <div class="card-content">
          <div class="sensor-value-section">
            <div class="main-value">
              <span class="value-number" id="gasValue">0</span>
              <span class="value-unit">PPM</span>
            </div>
            <div class="trend-indicator stable" id="gasTrend">
              <i class="fas fa-minus trend-icon"></i>
              <span class="trend-percent">0%</span>
            </div>
          </div>
          <div class="mini-chart-container">
            <canvas id="gasMiniChart"></canvas>
          </div>
        </div>
      </div>

      <!-- Soil Moisture Card -->
      <div class="sensor-card soil-card">
        <div class="card-gradient soil-gradient"></div>
        <div class="card-status-indicator normal" id="soilStatusIndicator"></div>
        <div class="card-header">
          <div class="sensor-info">
            <div class="sensor-icon soil-icon">
              <i class="fas fa-tint"></i>
            </div>
            <h3 class="card-title">Soil Moisture</h3>
          </div>
          <div class="status-badge normal" id="soilStatus">NORMAL</div>
        </div>
        <div class="card-content">
          <div class="sensor-value-section">
            <div class="main-value">
              <span class="value-number" id="soilValue">0</span>
              <span class="value-unit">AR</span>
            </div>
            <div class="trend-indicator stable" id="soilTrend">
              <i class="fas fa-minus trend-icon"></i>
              <span class="trend-percent">0%</span>
            </div>
          </div>
          <div class="mini-chart-container">
            <canvas id="soilMiniChart"></canvas>
          </div>
        </div>
      </div>

      <!-- Temperature Card -->
      <div class="sensor-card temp-card">
        <div class="card-gradient temp-gradient"></div>
        <div class="card-status-indicator normal" id="tempStatusIndicator"></div>
        <div class="card-header">
          <div class="sensor-info">
            <div class="sensor-icon temp-icon">
              <i class="fas fa-thermometer-half"></i>
            </div>
            <h3 class="card-title">Temperature</h3>
          </div>
          <div class="status-badge normal" id="tempStatus">NORMAL</div>
        </div>
        <div class="card-content">
          <div class="sensor-value-section">
            <div class="main-value">
              <span class="value-number" id="tempValue">0</span>
              <span class="value-unit">°C</span>
            </div>
            <div class="trend-indicator stable" id="tempTrend">
              <i class="fas fa-minus trend-icon"></i>
              <span class="trend-percent">0%</span>
            </div>
          </div>
          <div class="mini-chart-container">
            <canvas id="tempMiniChart"></canvas>
          </div>
        </div>
      </div>

      <!-- Humidity Sensor Card -->
      <div class="sensor-card humidity-card">
        <div class="card-gradient humidity-gradient"></div>
        <div class="card-status-indicator normal" id="humidityStatusIndicator"></div>
        <div class="card-header">
          <div class="sensor-info">
            <div class="sensor-icon humidity-icon">
              <i class="fas fa-tint"></i>
            </div>
            <h3 class="card-title">Humidity</h3>
          </div>
          <div class="status-badge normal" id="humidityStatus">NORMAL</div>
        </div>
        <div class="card-content">
          <div class="sensor-value-section">
            <div class="main-value">
              <span class="value-number" id="humidityValue">0</span>
              <span class="value-unit">%</span>
            </div>
            <div class="trend-indicator stable" id="humidityTrend">
              <i class="fas fa-minus trend-icon"></i>
              <span class="trend-percent">0%</span>
            </div>
          </div>
          <div class="mini-chart-container">
            <canvas id="humidityMiniChart"></canvas>
          </div>
        </div>
      </div>

      <!-- Light Sensor Card -->
      <div class="sensor-card light-card">
        <div class="card-gradient light-gradient"></div>
        <div class="card-status-indicator normal" id="lightStatusIndicator"></div>
        <div class="card-header">
          <div class="sensor-info">
            <div class="sensor-icon light-icon">
              <i class="fas fa-sun"></i>
            </div>
            <h3 class="card-title">Light</h3>
          </div>
          <div class="status-badge normal" id="lightStatus">NORMAL</div>
        </div>
        <div class="card-content">
          <div class="sensor-value-section">
            <div class="main-value">
              <span class="value-number" id="lightValue">0</span>
              <span class="value-unit"></span>
            </div>
            <div class="trend-indicator stable" id="lightTrend">
              <i class="fas fa-minus trend-icon"></i>
              <span class="trend-percent">0%</span>
            </div>
          </div>
          <div class="mini-chart-container">
            <canvas id="lightMiniChart"></canvas>
          </div>
        </div>
      </div>
    </div>

    <!-- Detailed Chart Section -->
    <div class="detailed-chart-section">
      <div class="chart-card">
        <div class="chart-header">
          <div class="chart-title-section">
            <div class="chart-icon">
              <i class="fas fa-chart-area"></i>
            </div>
            <div>
              <h2 class="chart-title">Sensor Trends</h2>
              <p class="chart-description">Real-time sensor data visualization</p>
            </div>
          </div>
          <div class="chart-controls">
            <button class="chart-btn active" data-period="1h">1H</button>
            <button class="chart-btn" data-period="6h">6H</button>
            <button class="chart-btn" data-period="24h">24H</button>
            <button class="export-btn" id="exportBtn">
              <i class="fas fa-download"></i>
              Export CSV
            </button>
          </div>
        </div>
        <div class="chart-content">
          <canvas id="mainChart"></canvas>
        </div>
        <div class="chart-legend">
          <div class="legend-item">
            <div class="legend-color" style="background-color: #ef4444;"></div>
            <span>Gas (PPM)</span>
          </div>
          <div class="legend-item">
            <div class="legend-color" style="background-color: #3b82f6;"></div>
            <span>Soil Moisture (AR)</span>
          </div>
          <div class="legend-item">
            <div class="legend-color" style="background-color: #10b981;"></div>
            <span>Temperature (°C)</span>
          </div>
          <div class="legend-item">
            <div class="legend-color" style="background-color: #8b5cf6;"></div>
            <span>Humidity (%)</span>
          </div>
          <div class="legend-item">
            <div class="legend-color" style="background-color: #f59e0b;"></div>
            <span>Light</span>
          </div>
        </div>
      </div>
    </div>
<!-- ==================== AI Analysis Section ==================== -->
<div class="ai-analysis-section">
  <div class="ai-panel">
    <div class="ai-panel-header">
      <div class="ai-title-section">
        <div class="ai-icon">
          <i class="fas fa-brain"></i>
        </div>
        <div>
          <h2 class="ai-title">🤖 AI Analysis</h2>
          <p class="ai-description">Smart analysis of farm conditions</p>
        </div>
      </div>
      <div class="ai-controls">
        <button class="ai-btn" id="runAnalysisBtn">
          <i class="fas fa-play"></i>
          Run Analysis
        </button>
        <button class="ai-btn secondary" id="refreshAnalysisBtn">
          <i class="fas fa-redo"></i>
          Refresh
        </button>
      </div>
    </div>
    
    <div class="ai-content">
      <!-- Health Score -->
      <div class="ai-health-section">
        <div class="health-score-circle">
          <div class="score-circle" id="aiHealthCircle">
            <span class="score-value" id="aiHealthScore">--</span>
            <span class="score-label">/100</span>
          </div>
          <div class="health-status">
            <span class="status-text" id="aiHealthStatus">No Data</span>
            <span class="status-badge" id="aiHealthBadge">--</span>
          </div>
        </div>
        <div class="health-details">
          <div class="detail-item">
            <i class="fas fa-thermometer-half"></i>
            <span class="detail-label">Growth Stage:</span>
            <span class="detail-value" id="aiGrowthStage">--</span>
          </div>
          <div class="detail-item">
            <i class="fas fa-clock"></i>
            <span class="detail-label">Last Analysis:</span>
            <span class="detail-value" id="aiLastAnalysis">--</span>
          </div>
          <div class="detail-item">
            <i class="fas fa-chart-line"></i>
            <span class="detail-label">Recommendations:</span>
            <span class="detail-value" id="aiRecommendationsCount">0</span>
          </div>
          <div class="detail-item">
            <i class="fas fa-exclamation-triangle"></i>
            <span class="detail-label">Alerts:</span>
            <span class="detail-value" id="aiAlertsCount">0</span>
          </div>
        </div>
      </div>
      
      <!-- Recommendations -->
      <div class="recommendations-section">
        <h3 class="section-title">
          <i class="fas fa-lightbulb"></i>
          Recommendations
        </h3>
        <div class="recommendations-list" id="aiRecommendationsList">
          <div class="no-data">No recommendations available. Run AI analysis.</div>
        </div>
      </div>
      
      <!-- Alerts -->
      <div class="alerts-section">
        <h3 class="section-title">
          <i class="fas fa-exclamation-circle"></i>
          Critical Alerts
        </h3>
        <div class="alerts-list" id="aiAlertsList">
          <div class="no-data">No critical alerts detected.</div>
        </div>
      </div>
      
      <!-- Weather -->
      <div class="weather-section">
        <h3 class="section-title">
          <i class="fas fa-cloud-sun"></i>
          Weather Data
        </h3>
        <div class="weather-content" id="aiWeatherData">
          <div class="no-data">Weather data loading...</div>
        </div>
      </div>
    </div>
  </div>
</div>
    <!-- Status Footer -->
    <footer class="status-footer">
      <div class="footer-content">
        <div class="status-indicators">
          <div class="status-item">
            <i id="system-status-indicator" class="fas fa-circle status-icon active"></i>
            <span id="system-status">System Active</span>
          </div>
          <div class="status-item">
            <i class="fas fa-stream status-icon streaming"></i>
            <span>Data Streaming</span>
          </div>
          <div class="status-item">
            <i class="fas fa-shield-alt status-icon secure"></i>
            <span>Connection Secure</span>
          </div>
          <div class="status-item">
            <i class="fas fa-bell status-icon" id="buzzerFooterIcon"></i>
            <span id="buzzerFooterText">Buzzer Active</span>
          </div>
          <div class="status-item">
            <i class="fas fa-toggle-on status-icon" id="relayFooterIcon"></i>
            <span id="relayFooterText">Relay OFF - Auto</span>
            <span class="mode-indicator" id="relayModeIndicator">AUTO</span>
          </div>
        </div>
        <div class="tech-stack">
          <span>Powered by Malek Zidan | Sensora</span>
          <br>
          <Span>Node.js • Socket.io • Chart.js • Firebase</Span>
        </div>
      </div>
      <div class="system-health">
        <div class="health-indicator">
          <div class="health-dot healthy"></div>
          <span>System Health: Optimal</span>
        </div>
      </div>
    </footer>
  </div>

  <!-- Mobile Menu -->
  <div class="mobile-menu-overlay" id="mobileMenuOverlay"></div>
  
  <div class="mobile-menu" id="mobileMenu">
    <div class="mobile-menu-header">
      <h3 class="mobile-menu-title">Quick Actions</h3>
      <button class="mobile-menu-close" id="mobileMenuClose">
        <i class="fas fa-times"></i>
      </button>
    </div>
    <div class="mobile-menu-content">
      <button class="mobile-menu-item" id="mobileRelayModeBtn">
        <i class="fas fa-cog"></i>
        <span>Switch Mode</span>
      </button>
      
      <button class="mobile-menu-item" id="mobileNotificationBtn">
        <i class="fas fa-bell"></i>
        <span>Notifications</span>
      </button>

      <button class="mobile-menu-item" id="mobileRelayBtn">
        <i class="fas fa-toggle-off"></i>
        <span>Relay Control</span>
      </button>

      <button class="mobile-menu-item" id="mobileMuteBtn">
        <i class="fas fa-volume-up"></i>
        <span>Mute Buzzer</span>
      </button>
      
      <button class="mobile-menu-item" id="mobileExportBtn">
        <i class="fas fa-download"></i>
        <span>Export Data</span>
      </button>
      
      <button class="mobile-menu-item" id="mobileSettingsBtn">
        <i class="fas fa-cogs"></i>
        <span>Settings</span>
      </button>
      
      <div class="mobile-menu-item user-info-item">
        <i class="fas fa-user"></i>
        <span id="mobileUsername">User</span>
      </div>
    </div>
  </div>

  <!-- Loading Overlay -->
  <div class="loading-overlay" id="loadingOverlay">
    <div class="loading-spinner">
      <div class="spinner"></div>
      <p>Connecting to sensors...</p>
    </div>
  </div>

  <div class="loading-overlay" id="relayAutoOverlay">
    <div class="loading-spinner">
      <div class="spinner"></div>
      <p>Switching to Auto Mode...</p>
      <small>Relay will be controlled by soil moisture</small>
    </div>
  </div>

  <!-- Mute/Unmute Overlays -->
  <div class="loading-overlay" id="muteoverlay">
    <div class="loading-spinner">
      <div class="spinner"></div>
      <p>Muting Buzzer...</p>
      <small>Sending command to Arduino via Firebase</small>
    </div>
  </div>

  <div class="loading-overlay" id="unmuteoverlay">
    <div class="loading-spinner">
      <div class="spinner"></div>
      <p>Unmuting Buzzer...</p>
      <small>Sending command to Arduino via Firebase</small>
    </div>
  </div>

  <!-- Relay Overlays -->
  <div class="loading-overlay" id="relayOnOverlay">
    <div class="loading-spinner">
      <div class="spinner"></div>
      <p>Turning Relay ON...</p>
      <small>Sending command to Arduino via Firebase</small>
    </div>
  </div>

  <div class="loading-overlay" id="relayOffOverlay">
    <div class="loading-spinner">
      <div class="spinner"></div>
      <p>Turning Relay OFF...</p>
      <small>Sending command to Arduino via Firebase</small>
    </div>
  </div>

  <!-- Command Success Modal -->
  <div class="modal-overlay" id="successModal">
    <div class="modal-content success">
      <div class="modal-icon">
        <i class="fas fa-check-circle"></i>
      </div>
      <h3>Command Sent Successfully!</h3>
      <p id="successMessage">Your command has been sent to the Arduino.</p>
      <button class="modal-btn" onclick="closeModal('successModal')">OK</button>
    </div>
  </div>

  <script>
    // Mobile Menu Functionality
    document.addEventListener('DOMContentLoaded', function() {
      const mobileMenuBtn = document.getElementById('mobileMenuBtn');
      const mobileMenu = document.getElementById('mobileMenu');
      const mobileMenuOverlay = document.getElementById('mobileMenuOverlay');
      const mobileMenuClose = document.getElementById('mobileMenuClose');
      
      // Open mobile menu
      mobileMenuBtn.addEventListener('click', function() {
        mobileMenu.classList.add('show');
        mobileMenuOverlay.classList.add('show');
        document.body.style.overflow = 'hidden';
      });
      
      // Close mobile menu
      function closeMobileMenu() {
        mobileMenu.classList.remove('show');
        mobileMenuOverlay.classList.remove('show');
        document.body.style.overflow = '';
      }
      
      mobileMenuClose.addEventListener('click', closeMobileMenu);
      mobileMenuOverlay.addEventListener('click', closeMobileMenu);
      
      // Mobile menu actions
      document.getElementById('mobileRelayModeBtn').addEventListener('click', function() {
        document.getElementById('relayModeBtn').click();
        closeMobileMenu();
      });
      
      document.getElementById('mobileNotificationBtn').addEventListener('click', function() {
        document.getElementById('notificationBtn').click();
        closeMobileMenu();
      });
      
      document.getElementById('mobileRelayBtn').addEventListener('click', function() {
        document.getElementById('relayBtn').click();
        closeMobileMenu();
      });
      
      document.getElementById('mobileMuteBtn').addEventListener('click', function() {
        document.getElementById('muteBtn').click();
        closeMobileMenu();
      });
      
      document.getElementById('mobileExportBtn').addEventListener('click', function() {
        document.getElementById('exportBtn').click();
        closeMobileMenu();
      });
      
      document.getElementById('mobileSettingsBtn').addEventListener('click', function() {
        // يمكن إضافة وظيفة الإعدادات هنا
        alert('Settings menu will be implemented soon');
        closeMobileMenu();
      });
      
      // Update mobile username
      const name = localStorage.getItem('name');
      if (name) {
        document.getElementById('mobileUsername').textContent = name;
      }
    });
    
    // Enhanced status indicator updates
    function updateStatusIndicator(sensorType, status) {
      const indicator = document.getElementById(`${sensorType}StatusIndicator`);
      if (indicator) {
        indicator.className = `card-status-indicator ${status}`;
      }
    }
    
    // Update all status indicators when sensor data is received
    // سيتم استدعاء هذه الدالة من script.js الأصلي
    window.updateStatusIndicators = function(data) {
      updateStatusIndicator('gas', getSensorState('gas', data.gas));
      updateStatusIndicator('soil', getSensorState('soil', data.soil));
      updateStatusIndicator('temp', getSensorState('temp', data.temperature || data.tmp));
      updateStatusIndicator('humidity', getSensorState('humidity', data.humidity));
      updateStatusIndicator('light', getSensorState('light', data.light));
    };
  </script>
  
  <script src="js/auth.js"></script>
  <script src="js/script.js"></script>
</body>
</html>