
<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="assets/images/Login.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="assets/style/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
  <title>Login</title>
</head>

<body>
  <section class="side">
    <img src="assets/images/img.svg" alt="">
  </section>
  <section class="main">
    <div class="login-container">

      <p class="title">Welcome back</p>
      <div class="separator"></div>
      <p class="welcome-message">Please, provide login credential to proceed and have access to all our services</p>
      <form id="loginForm">
        <center>
          <div class="form-control">
            <input name="email" type="email" id="email" placeholder="Email ">
            <i class="fas fa-user" id="fafa"></i>
          </div>
          <div class="form-control">
            <input type="password" name="password" id="password" placeholder="Password">
            <i class="fas fa-lock" id="fafa"></i>
          </div>

          <button type="submit" class="submit">Login</button>
        </center>
      </form>
      <div class="signup">
        <p style="padding-right: 45px;/*! width: 200px; */">Don't have account ? <br> <a class="link" href="register.html"
            style="padding-top: 10px;display: block;padding-left: 18px;">Create account</a></p>
      </div>
    </div>
  </section>

  <script src="js/script.js"></script>
  <script>    document.getElementById('loginForm').onsubmit = async (e) => {
      e.preventDefault();
      const form = e.target;
      const res = await fetch('http://localhost:5000/api/auth/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          email: form.email.value,
          password: form.password.value
        })
      });
      const data = await res.json();
      if (res.ok) {
        localStorage.setItem('token', data.token);
        localStorage.setItem('name', data.name);
        localStorage.setItem('gender', data.gender);
        localStorage.setItem('email', data.email);
        location.href = '../../index.html';
      } else {
        alert(data.message);
      }
    };</script>
</body>

</html>