<!DOCTYPE html>
 <head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="assets/images/Login.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="assets/style/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
  <title>Signup</title>
</head>

<body>

  <section class="side">
    <img src="assets/images/img.svg" alt="">
  </section>
  <section class="main">
    <div class="login-container">
      <p class="title">Create account</p>
      <div class="separator"></div>
      <p class="welcome-message">Please, provide your account creation credentials to proceed and access all our
        services</p>
      <form id="registerForm">
        <center>
          <div class="form-control">
            <input name="name" type="text" id="name" placeholder="Name" required="">
            <i class="fas fa-user"></i>
          </div>
          <div class="form-control">
            <input name="email" type="email" id="email" placeholder="Email" required="">
            <i class="fas fa-user"></i>
          </div>
          <div class="form-control">
            <input name="password" type="password" id="password" placeholder="Password" required="">
            <i class="fas fa-lock"></i>
          </div>
          <div class="form-control">
            <select name="gender" required=""
              style="width: 100%;border-width: 5px;border-color: transparent;border-radius: 50px;height: 50px;padding-left: 27px;padding-right: px;">
              <option value="">Select Gender</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <button class="submit" type="submit">Create Account</button>
          <div class="signup">
            <p style="padding-right: 50px;">Already have an account? <br><a class="link" href="Login.html"
                style="padding-top: 10px;display: block ruby;padding-left: 0px;">Login</a></p>
          </div>
        </center>
      </form>
    </div>
  </section>
  <script src="js/script.js"></script>
  <script>
    document.getElementById('registerForm').onsubmit = async (e) => {
      e.preventDefault();
      const form = e.target;
      const res = await fetch('http://localhost:5000/api/auth/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          name: form.name.value,
          email: form.email.value,
          password: form.password.value,
          gender: form.gender.value,
        })

      });
      const data = await res.json();
      alert(data.message);
      if (res.status === 201) location.href = 'login.html';
    };
  </script>





</body>

</html>